- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li = message

= form_with model: [:admin, user], local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group
    = f.label :department_id, '部署'
    = f.collection_select :department_id, departments, :id, :name, {prompt: "部署を選択してください"}, class: 'form-select'
  .form-group
    = f.label :section_id, 'グループ'
    - if !user.department.nil?
      = f.collection_select :section_id, user.department.sections, :id, :name, {prompt: "false"}, class: 'form-select'
      / = render partial: 'section', locals: {section: user.department.sections}
    - else
      = f.collection_select :section_id, @sections, :id, :name, {prompt: "グループを選択してください"}, class: 'form-select'
  = f.submit '登録する', class: 'btn btn-primary mt-3'
