h1.mt-3.mt-3 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row.my-3
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row.my-3
    = f.label :task_type_id_eq, '種類', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.select :task_type_id_eq, TaskType.all.map{|c|[c[:name], c[:id]]}, {include_blank: true}, class: 'form-select'
  .form-group.row.my-3
    = f.label :status_eq, '進捗', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.select :status_eq, Task.statuses.keys.map {|k| [I18n.t("enums.task.status.#{k}"), k]}, {include_blank: true}, class: 'form-select'
  .form-group.row.my-3
    = f.label :name_cont, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group.my-3
    = f.submit class: 'btn btn-outline-primary'


= link_to '新規登録', new_task_path, class: 'btn btn-primary mb-3'
= link_to '日報作成', daily_report_path, class: 'btn btn-primary ms-3 mb-3'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

table.table.table-hover
  thead.thead-default
    tr
      th = sort_link(@q, :name)
      th
        = Task.human_attribute_name(:task_type_id)
        = link_to "新規", new_task_type_path, class: 'btn btn-sm btn-primary ms-3'
      th = Task.human_attribute_name(:status)
      th = Task.human_attribute_name(:created_at)
      th
    tbody
      - @tasks.each do |task|
        tr id="task-#{task.id}"
          td = link_to task.name, task
          td = @task_types.where(id: task.task_type_id).first.name
          td = task.status_i18n
          td = task.created_at
          td
            = link_to '編集', edit_task_path(task), class: 'btn btn-primary me-3'
            = link_to '削除', task, method: :delete, remote: true, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'

= link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary mb-3'

= form_tag import_tasks_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file_field
  = submit_tag "インポート", class: 'btn btn-primary'
