- if task_type.errors.present?
  ul#error_explanation
    - task_type.errors.full_messages.each do |message|
      li = message

= form_with model: task_type, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'task_type_name'
    = f.submit nil, class: 'btn btn-primary mt-3'